name "bindbc-openal"
description "Dynamic bindings to OpenAL, compatible with -betterC, @nogc, and nothrow."
authors "Mike Parker"
license "BSL-1.0"

targetType "staticLibrary"
targetPath "lib"
targetName "BindBC_OpenAL"

configuration "dynamic" {
    dependency "bindbc-loader" version="~>1.0.0"
}

configuration "dynamicBC" {
    dependency "bindbc-loader" version="~>1.0.0"
    subConfiguration "bindbc-loader" "yesBC"
    buildOptions "betterC"
}

configuration "static" {
    versions "BindOpenAL_Static"
    excludedSourceFiles "source/bindbc/al/dynload.d"
}

configuration "staticBC" {
    versions "BindOpenAL_Static"
    buildOptions "betterC"
    excludedSourceFiles "source/bindbc/al/dynload.d"
}